apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

/*publish {
    userOrg = 'yangxiaoge' //bintray.com用户名
    groupId = 'com.yjn' //jcenter上的路径
    artifacts = 'SwipeListViewLibrary' //项目名称
    publishVersion = '1.0.0' //版本号
    desc = 'hey, guays. This is my first repository. ' //描述，不重要
    website = 'https://github.com/yangxiaoge/SwipeListView'//网站，不重要
}*/
