<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:fitsSystemWindows="true"
    android:textAlignment="center"
    android:title="@string/app_name"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toolbar_l_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:foregroundGravity="right|center_vertical"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Toolbar Title"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/widget_toolbar_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Toolbar Title"
                android:visibility="gone" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/toolbar_r_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15sp"
            android:contentDescription="@null"
            android:foregroundGravity="right|center_vertical"
            android:visibility="invisible" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>

